{
  "name": "@etsy-manager/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "package": "electron-builder",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@etsy-manager/shared": "workspace:*",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@electron/notarize": "^3.0.2",
    "@types/node": "^20.11.5",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  },
  "build": {
    "appId": "com.etsymanager.desktop",
    "productName": "Etsy Store Manager",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.business"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
